<style>
@font-face {
font-family: gothambold;
src: url('gothambold.ttf');
}
@font-face {
font-family: gothamlight;
src: url('gothamlight.ttf');
}
@font-face {
font-family: gothammediumitalic;
src: url('gothammediumitalic.ttf');
}
@font-face {
font-family: gothambook;
src: url('gothambook.ttf');
}
@font-face {
font-family: gothamblack;
src: url('gothamblack.otf');
}
@font-face {
font-family: gothambolditalic;
src: url('gothambolditalic.ttf');
}
@font-face {
font-family: gothammedium;
src: url('gothammedium.ttf');
}

h1{
font-family: 'gothambold';
font-size: 50px;
color: #F9FF7E;
text-align: center;
}
h2{
font-family: 'gothamlight';
font-size: 25px;
color: gray;
text-align: center;
}
p{
font-family: 'gothammediumitalic';
font-size: 18px;
text-align: center;
color: gray;
}
.p1{
font-family: 'gothamlight';
font-size: 15px;
text-align: center;
color: gray;
}
.p2{
font-family: 'gothambook';
color: gray;
}
.p3{
font-family: 'gothamlight';
font-size: 13px;
}
.p4{
font-family: 'gothamblack';
font-size: 22px;
color: #FA643F;
}
.p5{
font-family: 'gothambolditalic';
font-size: 21px;
}
.p6{
font-family: 'gothammedium';
font-size: 23px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
mark {
  background-color: #FFD0A2;
  color: gray;
}
</style>


<html>
  <body background="indomieee.jpg">
    <form method="post">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <input type="image" src="indomietitle2.png" alt="Submit" class="center" style="width:400px;height:146px;">
    <h2>create <mark>your own</mark> favorite noodle!</h2>
    <p class="p6">IN 7 SIMPLE STEPS</p>
    <br />
    <br />
    <p class="p4">STEP 1:</p>
    <p>your favored noodle base:</p>
    <p class="p2">
    <input type="radio" value="dry" name="base">dry
    <input type="radio" value="broth" name="base">broth
    </p>
    <br />
    <br />
    <p class="p4">STEP 2:</p>
    <p>your favored noodle width:</p>
    <p class="p2">
    <input type="radio" value="thin" name="width">thin
    <input type="radio" value="normal" name="width">normal
    <input type="radio" value="thick" name="width">thick
    </p>
    <br />
    <br />
    <p class="p4">STEP 3:</p>
    <p>your favored noodle type:</p>
    <p class="p2">
    <input type="radio" value="flour" name="type">flour
    <input type="radio" value="carrot" name="type">carrot
    <input type="radio" value="broccoli" name="type">broccoli
    <input type="radio" value="sweet potato" name="type">sweet potato
    <input type="radio" value="potato" name="type">potato
    <input type="radio" value="zucchini" name="type">zucchini
    </p>
    <br />
    <br />
    <p class="p4">STEP 4:</p>
    <p>your favored noodle flavor:</p>
    <p class="p2">
    <input type="radio" value="chicken broth" name="flavor">chicken soup
    <input type="radio" value="sweet and sour" name="flavor">beef broth
    <input type="radio" value="curry" name="flavor">curry
    <input type="radio" value="miso" name="flavor">miso
    <input type="radio" value="laksa" name="flavor">laksa
    <input type="radio" value="pho" name="flavor">pho
    <p class="p1">seasonings would be added accordingly
    </p>
    <br />
    <br />
    <p class="p4">STEP 5:</p>
    <p class="p5">a.</p>
    <p>your favored noodle toppings:*</p>
    <p class="p3">*you can only choose 5!
    <p class="p2">
    <input type="checkbox" value="sauteed garlic" name="toppings">sauteed garlic
    <input type="checkbox" value="spring onions" name="toppings">spring onions
    <input type="checkbox" value="shitake mushrooms" name="toppings">shitake mushrooms
    <br />
    <input type="checkbox" value="sesame seeds" name="toppings">sesame seeds
    <input type="checkbox" value="salmon skin" name="toppings">salmon skin
    <input type="checkbox" value="fried onions" name="toppings">fried onions
    <br />
    <input type="checkbox" value="bamboo shoots" name="toppings">bamboo shoots
    <input type="checkbox" value="wakame" name="toppings">wakame
    <input type="checkbox" value="dumpling skin" name="toppings">dumpling skin
    <input type="checkbox" value="chilli flakes" name="toppings">chili flakes
    </p>
    <p class="p5">b.</p>
    <p>your favored noodle protein:</p>
    <p class="p2">
    <input type="radio" value="meatballs" name="protein">meatballs
    <input type="radio" value="chicken strips" name="protein">chicken strips
    <input type="radio" value="fish filet" name="protein">fish filet
    <input type="radio" value="grilled shrimp" name="protein">grilled shrimp
    </p>
    <br />
    <br />
    <p class="p4">STEP 6:</p>
    <p>your favored noodle package color:</p>
    <p class="p2">
    <input type="radio" value="white" name="color">white
    <input type="radio" value="black" name="color">black
    <input type="radio" value="gray" name="color">gray
    <input type="radio" value="blue" name="color">blue
    <input type="radio" value="green" name="color">green
    <input type="radio" value="yellow" name="color">yellow
    <input type="radio" value="red" name="color">red
    <br />
    OR choose your own color <input type="color" name="mycolor">
    </p>
    <br />
    <br />
    <p class="p4">STEP 7:</p>
    <p>your name here: <input type="text" name="mytext"></p>
    <p class="p1">do you want your name printed on the package?
    <select name="myselect">
    <option value="1">yes</option>
    <option value="2">no</option>
    </select>
    </p>
    <br />
    <p>email address: <input type="email" name="myemail"></p>
    <br />
    <p>date of arrival: <input type="date" name="mydate"></p>
    <br />
    <p class="p4">READY TO SLURP!</p>
    <br />
    <p><input type="submit" name="mysubmit"></p>
    </form>
  </body>
</html>


<?php
$servername = "localhost";
$username = "root";
$password = "";
$database = "mywebsite";
$conn = mysqli_connect($servername, $username, $password, $database);
if (!$conn) { die("Connection failed: " . mysqli_connect_error()); }
    if($_POST){
        $base = $_POST["base"];
        $width = $_POST["width"];
        $type = $_POST["type"];
        $flavor = $_POST["flavor"];
        $toppings = $_POST["toppings"];
        $protein = $_POST["protein"];
        $color = $_POST["color"];
        $selectcolor = $_POST["mycolor"];
        $name = $_POST["mytext"];
        $printname = $_POST["myselect"];
        $email = $_POST["myemail"];
        $datee = $_POST["mydate"];
       
        $sql = "INSERT INTO indomieinventor (base, width, type, flavor, toppings, protein, color, selectcolor, name, printname, email, datee) VALUES ('$base', '$width', '$type','$flavor','$toppings','$protein','$color','$selectcolor','$name','$printname','$email','$datee')";
        if (mysqli_query($conn, $sql)) {
        echo "New record created successfully";
        } else {
        echo "Error: " . $sql . "<br>" . mysqli_error($conn);
        }      
    }
?>